working/code/bw/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/LdapEntrySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="request"/>
				<xs:element ref="response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="firstName" type="xs:string"/>
	<xs:element name="lastName" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="password" type="xs:string"/>
	<xs:element name="ormodelName" type="xs:string"/>
	<xs:element name="flag" type="xs:string"/>
	<xs:element name="entity" type="xs:string"/>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="firstName"/>
				<xs:element ref="lastName"/>
				<xs:element ref="email"/>
				<xs:element ref="password"/>
				<xs:element ref="ormodelName"/>
				<xs:element ref="flag"/>
				<xs:element ref="entity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="outputString"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="outputString" type="xs:string"/>
</xs:schema>