working/code/bw/SFC_FOS_BPM/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/CreateResourceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request" minOccurs="0"/>
				<xs:element ref="Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Name" minOccurs="0"/>
				<xs:element ref="OrgName" minOccurs="0"/>
				<xs:element ref="flag" minOccurs="0"/>
				<xs:element ref="entityname" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response" type="xs:string"/>
	<xs:element name="Name" type="xs:string"/>
	<xs:element name="OrgName" type="xs:string"/>
	<xs:element name="GrpName" type="xs:string"/>
	<xs:element name="flag" type="xs:string"/>
	<xs:element name="entityname" type="xs:string"/>
</xs:schema>