working/code/bpm/SFC_Provisioning_ToBe/.bom2Xsd/com.tibco.schemas.FetchResource.Schemas.Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/FetchResource/Schemas/Schema.xsd" xmlns:tns1="http://www.tibco.com/schemas/FetchResource/Schemas/Schema.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/FetchResource/Schemas/Schema.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/SFC_Provisioning_ToBe/Generated Business Objects/com.tibco.schemas.FetchResource.Schemas.Schema.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.FetchResource.Schemas.SchemarootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="name" form="qualified" maxOccurs="1" minOccurs="1"
            name="name" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>