working/code/bpm/com.sfc.fosImpl.dataModel/.bom2Xsd/com.sfc.fosImpl.bizData.dataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://bizData.fosImpl.sfc.com/dataModel" xmlns:tns1="http://bizData.fosImpl.sfc.com/dataModel"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bizData.fosImpl.sfc.com/dataModel">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.dataModel/Business Objects/com.sfc.fosImpl.bizData.dataModel.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Technical_Information" id="_oVYmcBbLEei5zJcabt9kCg"
      name="Technical_Information">
    <xsd:sequence>
      <xsd:element ecore:name="carrierVLAN" id="_sjAdcBbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="carrierVLAN">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="carrierIP" id="_sjBrkBbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="carrierIP">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="aggPoint" id="_sjBrkxbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="aggPoint">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="port" id="_sjCSoBbLEei5zJcabt9kCg" maxOccurs="1" minOccurs="0"
          name="port">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="clientVLAN" id="_sjCSoxbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="clientVLAN">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="clientIP" id="_sjC5sBbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="clientIP">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="SFCPOPPE" id="_sjC5sxbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="SFCPOPPE">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="portType" id="_sjDgwBbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="portType">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="modifiedBy" id="_sjDgwxbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="modifiedBy">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="modifiedDate" id="_sjDgxhbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="modifiedDate" type="xsd:date"/>
      <xsd:element ecore:name="siebelCircuitID" id="_uvKzABbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="1" name="siebelCircuitID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="equipment" id="_5luF0BbLEei5zJcabt9kCg" maxOccurs="unbounded"
          minOccurs="0" name="equipment" type="tns1:Equipment_Details"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="Equipment_Details" id="_0RkEkBbLEei5zJcabt9kCg" name="Equipment_Details">
    <xsd:sequence>
      <xsd:element ecore:name="type" id="_3IJ3NxbLEei5zJcabt9kCg" maxOccurs="1" minOccurs="0"
          name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="address" id="_3IKeQBbLEei5zJcabt9kCg" maxOccurs="1"
          minOccurs="0" name="address">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="VLAN" id="_3IKeQxbLEei5zJcabt9kCg" maxOccurs="1" minOccurs="0"
          name="VLAN">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Technical_InformationElement" type="Technical_Information"/>
  <xsd:element name="Equipment_DetailsElement" type="Equipment_Details"/>
</xsd:schema>