working/code/bw/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/Shared Resources/SchemaDefinitions/SiebelData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/TempCaseAdd/Schemas/Schema2.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TempCaseAdd/Schemas/Schema2.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuildingID" type="xs:string" minOccurs="0"/>
				<xs:element name="ClientID" type="xs:string" minOccurs="0"/>
				<xs:element name="BusinessName" type="xs:string" minOccurs="0"/>
				<xs:element name="Floor" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceType" type="xs:string" minOccurs="0"/>
				<xs:element name="Technology" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceStatus" type="xs:string" minOccurs="0"/>
				<xs:element name="ContactPerson" type="xs:string" minOccurs="0"/>
				<xs:element name="Address" type="xs:string" minOccurs="0"/>
				<xs:element name="Mobile" type="xs:string" minOccurs="0"/>
				<xs:element name="Email" type="xs:string" minOccurs="0"/>
				<xs:element name="RequestDate" type="xs:string" minOccurs="0"/>
				<xs:element name="Bandwidth" type="xs:string" minOccurs="0"/>
				<xs:element name="ManagementVLAN" type="xs:string" minOccurs="0"/>
				<xs:element name="ManagementIP" type="xs:string" minOccurs="0"/>
				<xs:element name="ClientVLAN" type="xs:string" minOccurs="0"/>
				<xs:element name="ClientIP" type="xs:string" minOccurs="0"/>
				<xs:element name="Port" type="xs:string" minOccurs="0"/>
				<xs:element name="RouterType" type="xs:string" minOccurs="0"/>
				<xs:element name="AggPoint" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceStartDate" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceEndDate" type="xs:string" minOccurs="0"/>
				<xs:element name="CircuitID" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="PendingComments" type="xs:string" minOccurs="0"/>
				<xs:element name="LastNotificationDate" type="xs:string" minOccurs="0"/>
				<xs:element name="LastNotificationBy" type="xs:string" minOccurs="0"/>
				<xs:element name="ActiveComments" type="xs:string" minOccurs="0"/>
				<xs:element name="SuspendedComments" type="xs:string" minOccurs="0"/>
				<xs:element name="TerminatedComments" type="xs:string" minOccurs="0"/>
				<xs:element name="Location" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountManager" type="xs:string" minOccurs="0"/>
				<xs:element name="InstalledComments" type="xs:string" minOccurs="0"/>
				<xs:element name="MigratedActiveComments" type="xs:string" minOccurs="0"/>
				<xs:element name="EquipmentType1" type="xs:string" minOccurs="0"/>
				<xs:element name="EquipmentType2" type="xs:string" minOccurs="0"/>
				<xs:element name="EquipmentType3" type="xs:string" minOccurs="0"/>
				<xs:element name="EquipmentType4" type="xs:string" minOccurs="0"/>
				<xs:element name="MacAddress1" type="xs:string" minOccurs="0"/>
				<xs:element name="MacAddress2" type="xs:string" minOccurs="0"/>
				<xs:element name="MacAddress3" type="xs:string" minOccurs="0"/>
				<xs:element name="MacAddress4" type="xs:string" minOccurs="0"/>
				<xs:element name="PortType" type="xs:string" minOccurs="0"/>
				<xs:element name="PortNo" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountStats" type="xs:string" minOccurs="0"/>
				<xs:element name="PM" type="xs:string" minOccurs="0"/>
				<xs:element name="GPSCoordinates" type="xs:string" minOccurs="0"/>
				<xs:element name="Sector" type="xs:string" minOccurs="0"/>
				<xs:element name="LastModifiedBy" type="xs:string" minOccurs="0"/>
				<xs:element name="LastModifiedDate" type="xs:string" minOccurs="0"/>
				<xs:element name="SFCPOP" type="xs:string" minOccurs="0"/>
				<xs:element name="ARIP" type="xs:string" minOccurs="0"/>
				<xs:element name="Contractor" type="xs:string" minOccurs="0"/>
				<xs:element name="Vlan" type="xs:string" minOccurs="0"/>
				<xs:element name="Vlan2" type="xs:string" minOccurs="0"/>
				<xs:element name="Vlan3" type="xs:string" minOccurs="0"/>
				<xs:element name="Vlan4" type="xs:string" minOccurs="0"/>
				<xs:element name="Engineer" type="xs:string" minOccurs="0"/>
				<xs:element name="InstalledDate" type="xs:string" minOccurs="0"/>
				<xs:element name="CommentsDecommission" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>