working/code/bpm/com.sfc.fosimpl.adminOps/.bom2Xsd/com.sfc.fosImpl.adminOps.dataModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://adminOps.fosImpl.sfc.com/dataModel" xmlns:tns1="http://adminOps.fosImpl.sfc.com/dataModel"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adminOps.fosImpl.sfc.com/dataModel">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosimpl.adminOps/Business Objects/BusinessObjectModel.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Resource" id="_ipNxwPBTEeeuzZ1H_57zBQ" name="Resource">
    <xsd:sequence>
      <xsd:element ecore:name="loginName" id="_k1FMYPBTEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="loginName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="emailAddress" id="_lQShsPBTEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="emailAddress">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="groupName" id="_oZnqIPBTEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="groupName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:name="ContractorGroups" id="_L4nc4PBVEeeuzZ1H_57zBQ" name="ContractorGroups">
    <xsd:sequence>
      <xsd:element ecore:name="firstName" id="_PGKW8PBVEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="firstName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="lastName" id="_PiE24PBVEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="lastName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="emailID" id="_Pxo84PBVEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="emailID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="contractorGroupName" id="_TtqGgPBVEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="contractorGroupName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="masterUser" id="_V7YiUPBVEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="masterUser">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="loginName" id="_ZsptIPBYEeeuzZ1H_57zBQ" maxOccurs="1"
          minOccurs="0" name="loginName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResourceElement" type="Resource"/>
  <xsd:element name="ContractorGroupsElement" type="ContractorGroups"/>
</xsd:schema>