working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd"
    xmlns:tns11="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="email" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="entity" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="firstName" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="flag" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="lastName" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="ormodelName" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="outputString" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="password" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="request" nillable="false">
    <xsd:complexType ecore:name="requestType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="firstName" maxOccurs="1" minOccurs="1" ref="tns11:firstName"/>
        <xsd:element ecore:name="lastName" maxOccurs="1" minOccurs="1" ref="tns11:lastName"/>
        <xsd:element ecore:name="email" maxOccurs="1" minOccurs="1" ref="tns11:email"/>
        <xsd:element ecore:name="password" maxOccurs="1" minOccurs="1" ref="tns11:password"/>
        <xsd:element ecore:name="ormodelName" maxOccurs="1" minOccurs="1" ref="tns11:ormodelName"/>
        <xsd:element ecore:name="flag" maxOccurs="1" minOccurs="1" ref="tns11:flag"/>
        <xsd:element ecore:name="entity" maxOccurs="1" minOccurs="1" ref="tns11:entity"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="response" nillable="false">
    <xsd:complexType ecore:name="responseType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="outputString" maxOccurs="1" minOccurs="1" ref="tns11:outputString"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="request" maxOccurs="1" minOccurs="1" ref="tns11:request"/>
        <xsd:element ecore:name="response" maxOccurs="1" minOccurs="1" ref="tns11:response"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>