working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.sfc.fosImpl.genericReporting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://fosImpl.sfc.com/genericReporting" xmlns:tns2="http://fosImpl.sfc.com/genericReporting"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fosImpl.sfc.com/genericReporting">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Business Objects/GenericReporting.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="Record" id="_LjqXwN_GEee4yOWJZ8GYTA" name="Record">
    <xsd:sequence>
      <xsd:element ecore:name="processInstance" id="_RFUCcN_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="processInstance">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="processTemplate" id="_RKp1cN_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="processTemplate">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="status" id="_RNqtMN_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="status">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="time" id="_RRF0oN_GEee4yOWJZ8GYTA" maxOccurs="1" minOccurs="0"
          name="time">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="siebelCircuitID" id="_RTzKYN_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="siebelCircuitID">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="clientName" id="_RW7W4N_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="clientName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="projectName" id="_WhewMN_GEee4yOWJZ8GYTA" maxOccurs="1"
          minOccurs="0" name="projectName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="currentActivity" id="_Wfpv8N_hEeeQHIXdSwQiWA" maxOccurs="1"
          minOccurs="0" name="currentActivity">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RecordElement" type="Record"/>
</xsd:schema>