working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SafariTemplate/Processes/Provisioning/Adapter/SFC_Provisioning/FetchResource/Schemas/Schema.xsd"
    xmlns:tns3="http://www.tibco.com/schemas/SafariTemplate/Processes/Provisioning/Adapter/SFC_Provisioning/FetchResource/Schemas/Schema.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SafariTemplate/Processes/Provisioning/Adapter/SFC_Provisioning/FetchResource/Schemas/Schema.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="resources" form="qualified" maxOccurs="unbounded"
            minOccurs="0" name="resources">
          <xsd:complexType ecore:name="resourcesType" id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="guid" form="qualified" maxOccurs="1" minOccurs="1"
                  name="guid" type="xsd:string"/>
              <xsd:element ecore:name="label" form="qualified" maxOccurs="1" minOccurs="1"
                  name="label" type="xsd:string"/>
              <xsd:element ecore:name="name" form="qualified" maxOccurs="1" minOccurs="1"
                  name="name" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>