working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd"
    xmlns:tns13="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType ecore:name="processname" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdprocessname2"
      name="processname">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:element abstract="false" name="Fault" nillable="false">
    <xsd:complexType ecore:name="FaultType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdFaultType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="faultMessage" form="qualified" maxOccurs="1" minOccurs="1"
            name="faultMessage" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="Request" nillable="false">
    <xsd:complexType ecore:name="RequestType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="processname" form="qualified" maxOccurs="1" minOccurs="1"
            name="processname" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="pi_complete" nillable="false">
    <xsd:complexType ecore:name="pi_completeType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdpi_completeType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="process_instance" form="qualified" maxOccurs="1"
            minOccurs="1" name="process_instance" type="xsd:string"/>
        <xsd:element ecore:name="customer_name" form="qualified" maxOccurs="1" minOccurs="1"
            name="customer_name" type="xsd:string"/>
        <xsd:element ecore:name="sibelcircuitId" form="qualified" maxOccurs="1" minOccurs="1"
            name="sibelcircuitId" type="xsd:string"/>
        <xsd:element ecore:name="project_manager" form="qualified" maxOccurs="1" minOccurs="1"
            name="project_manager" type="xsd:string"/>
        <xsd:element ecore:name="cur_activity" form="qualified" maxOccurs="1" minOccurs="1"
            name="cur_activity" type="xsd:string"/>
        <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
            name="status" type="xsd:string"/>
        <xsd:element ecore:name="exec_mills" form="qualified" maxOccurs="1" minOccurs="1"
            name="exec_mills" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="pi_started" nillable="false">
    <xsd:complexType ecore:name="pi_startedType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdpi_startedType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="process_instance" form="qualified" maxOccurs="1"
            minOccurs="1" name="process_instance" type="xsd:string"/>
        <xsd:element ecore:name="customer_name" form="qualified" maxOccurs="1" minOccurs="1"
            name="customer_name" type="xsd:string"/>
        <xsd:element ecore:name="sibelcircuitId" form="qualified" maxOccurs="1" minOccurs="1"
            name="sibelcircuitId" type="xsd:string"/>
        <xsd:element ecore:name="project_manager" form="qualified" maxOccurs="1" minOccurs="1"
            name="project_manager" type="xsd:string"/>
        <xsd:element ecore:name="cur_activity" form="qualified" maxOccurs="1" minOccurs="1"
            name="cur_activity" type="xsd:string"/>
        <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
            name="status" type="xsd:string"/>
        <xsd:element ecore:name="exec_mills" form="qualified" maxOccurs="1" minOccurs="1"
            name="exec_mills" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="pi_halted" nillable="false">
    <xsd:complexType ecore:name="pi_haltedType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdpi_haltedType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="process_instance" form="qualified" maxOccurs="1"
            minOccurs="1" name="process_instance" type="xsd:string"/>
        <xsd:element ecore:name="customer_name" form="qualified" maxOccurs="1" minOccurs="1"
            name="customer_name" type="xsd:string"/>
        <xsd:element ecore:name="sibelcircuitId" form="qualified" maxOccurs="1" minOccurs="1"
            name="sibelcircuitId" type="xsd:string"/>
        <xsd:element ecore:name="project_manager" form="qualified" maxOccurs="1" minOccurs="1"
            name="project_manager" type="xsd:string"/>
        <xsd:element ecore:name="cur_activity" form="qualified" maxOccurs="1" minOccurs="1"
            name="cur_activity" type="xsd:string"/>
        <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
            name="status" type="xsd:string"/>
        <xsd:element ecore:name="exec_mills" form="qualified" maxOccurs="1" minOccurs="1"
            name="exec_mills" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="pi_cancelled" nillable="false">
    <xsd:complexType ecore:name="pi_cancelledType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdpi_cancelledType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="process_instance" form="qualified" maxOccurs="1"
            minOccurs="1" name="process_instance" type="xsd:string"/>
        <xsd:element ecore:name="customer_name" form="qualified" maxOccurs="1" minOccurs="1"
            name="customer_name" type="xsd:string"/>
        <xsd:element ecore:name="sibelcircuitId" form="qualified" maxOccurs="1" minOccurs="1"
            name="sibelcircuitId" type="xsd:string"/>
        <xsd:element ecore:name="project_manager" form="qualified" maxOccurs="1" minOccurs="1"
            name="project_manager" type="xsd:string"/>
        <xsd:element ecore:name="cur_activity" form="qualified" maxOccurs="1" minOccurs="1"
            name="cur_activity" type="xsd:string"/>
        <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
            name="status" type="xsd:string"/>
        <xsd:element ecore:name="exec_mills" form="qualified" maxOccurs="1" minOccurs="1"
            name="exec_mills" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="Response" nillable="false">
    <xsd:complexType ecore:name="ResponseType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="pi_complete" maxOccurs="unbounded" minOccurs="0"
            ref="tns13:pi_complete"/>
        <xsd:element ecore:name="pi_started" maxOccurs="unbounded" minOccurs="0" ref="tns13:pi_started"/>
        <xsd:element ecore:name="pi_halted" maxOccurs="unbounded" minOccurs="0" ref="tns13:pi_halted"/>
        <xsd:element ecore:name="pi_cancelled" maxOccurs="unbounded" minOccurs="0"
            ref="tns13:pi_cancelled"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdrootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="request" maxOccurs="1" minOccurs="1" ref="tns13:Request"/>
        <xsd:element ecore:name="response" maxOccurs="1" minOccurs="1" ref="tns13:Response"/>
        <xsd:element ecore:name="fault" maxOccurs="1" minOccurs="1" ref="tns13:Fault"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>