working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2"
    xmlns:tns5="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="Fault" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="Request" nillable="false">
    <xsd:complexType ecore:name="RequestType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="key" form="qualified" maxOccurs="1" minOccurs="1"
            name="key" type="xsd:string"/>
        <xsd:element ecore:name="value" form="qualified" maxOccurs="1" minOccurs="1"
            name="value" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="Response" nillable="false">
    <xsd:complexType ecore:name="ResponseType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="record" form="qualified" maxOccurs="unbounded" minOccurs="0"
            name="Record">
          <xsd:complexType ecore:name="RecordType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="customer_name" form="qualified" maxOccurs="1"
                  minOccurs="1" name="customer_name" type="xsd:string"/>
              <xsd:element ecore:name="process_instance" form="qualified" maxOccurs="1"
                  minOccurs="1" name="process_instance" type="xsd:string"/>
              <xsd:element ecore:name="sibelcircuitId" form="qualified" maxOccurs="1"
                  minOccurs="1" name="sibelcircuitId" type="xsd:string"/>
              <xsd:element ecore:name="project_manager" form="qualified" maxOccurs="1"
                  minOccurs="1" name="project_manager" type="xsd:string"/>
              <xsd:element ecore:name="cur_activity" form="qualified" maxOccurs="1"
                  minOccurs="1" name="cur_activity" type="xsd:string"/>
              <xsd:element ecore:name="status" form="qualified" maxOccurs="1" minOccurs="1"
                  name="status" type="xsd:string"/>
              <xsd:element ecore:name="exec_mills" form="qualified" maxOccurs="1"
                  minOccurs="1" name="exec_mills" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="request" maxOccurs="1" minOccurs="1" ref="tns5:Request"/>
        <xsd:element ecore:name="response" maxOccurs="1" minOccurs="1" ref="tns5:Response"/>
        <xsd:element ecore:name="fault" maxOccurs="1" minOccurs="1" ref="tns5:Fault"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>