working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema3.xsd"
    xmlns:tns6="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema3.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema3.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="root" nillable="false">
    <xsd:complexType ecore:name="rootType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="request" form="qualified" maxOccurs="unbounded" minOccurs="0"
            name="request">
          <xsd:complexType ecore:name="requestType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType"
              mixed="false">
            <xsd:sequence>
              <xsd:element ecore:name="firstName" form="qualified" maxOccurs="1" minOccurs="0"
                  name="firstName" type="xsd:string"/>
              <xsd:element ecore:name="lastName" form="qualified" maxOccurs="1" minOccurs="0"
                  name="lastName" type="xsd:string"/>
              <xsd:element ecore:name="email" form="qualified" maxOccurs="1" minOccurs="0"
                  name="email" type="xsd:string"/>
              <xsd:element ecore:name="password" form="qualified" maxOccurs="1" minOccurs="0"
                  name="password" type="xsd:string"/>
              <xsd:element ecore:name="orgModelName" form="qualified" maxOccurs="1"
                  minOccurs="0" name="orgModelName" type="xsd:string"/>
              <xsd:element ecore:name="flag" form="qualified" maxOccurs="1" minOccurs="0"
                  name="flag" type="xsd:string"/>
              <xsd:element ecore:name="entity" form="qualified" maxOccurs="1" minOccurs="0"
                  name="entity" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>