working/code/bpm/com.sfc.fosImpl.genericReporting/.bom2Xsd/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd"
    xmlns:tns9="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/com.sfc.fosImpl.genericReporting/Generated Business Objects/com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:element abstract="false" name="GrpName" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="Name" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="OrgName" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="Response" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="entityname" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="flag" nillable="false" type="xsd:string"/>
  <xsd:element abstract="false" name="Request" nillable="false">
    <xsd:complexType ecore:name="RequestType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="name" maxOccurs="1" minOccurs="0" ref="tns9:Name"/>
        <xsd:element ecore:name="orgName" maxOccurs="1" minOccurs="0" ref="tns9:OrgName"/>
        <xsd:element ecore:name="flag" maxOccurs="1" minOccurs="0" ref="tns9:flag"/>
        <xsd:element ecore:name="entityname" maxOccurs="1" minOccurs="0" ref="tns9:entityname"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element abstract="false" name="Details" nillable="false">
    <xsd:complexType ecore:name="DetailsType" id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType"
        mixed="false">
      <xsd:sequence>
        <xsd:element ecore:name="request" maxOccurs="1" minOccurs="0" ref="tns9:Request"/>
        <xsd:element ecore:name="response" maxOccurs="1" minOccurs="1" ref="tns9:Response"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>