working/code/bw/SFC_FOS_InitiateBPM/SharedResources/SchemaDefinitions/initiateBPM.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SFC_FOS_InitiateBPM/Processes/BPM/Integration/Decommissioning/SharedResources/SchemaDefinitions/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SFC_FOS_InitiateBPM/Processes/BPM/Integration/Decommissioning/SharedResources/SchemaDefinitions/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	 <xs:element name="DecommissionExecutionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" minOccurs="0"/>
				<xs:element ref="status" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	 <xs:element name="ProvisionExecutionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" minOccurs="0"/>
				<xs:element ref="status" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	 <xs:element name="TESProvisioningConfigureResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" minOccurs="0"/>
				<xs:element ref="status" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TESProvisioningConfigureRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="status">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="isError" minOccurs="0"/>
				<xs:element ref="pvmID" minOccurs="0"/>
				<xs:element ref="statusCode" minOccurs="0"/>
				<xs:element ref="statusDescription" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="statusCode" type="xs:string"/>
	<xs:element name="statusDescription" type="xs:string"/>
	<xs:element name="isError" type="xs:string"/>
	<xs:element name="pvmID" type="xs:string"/>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="planID" minOccurs="0"/>
				<xs:element ref="orderRefNum" minOccurs="0"/>
				<xs:element ref="orderID" minOccurs="0"/>
				<xs:element ref="correlationID" minOccurs="0"/>
				<xs:element ref="businessTransactionID" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="planID" type="xs:string"/>
	<xs:element name="orderRefNum" type="xs:string"/>
	<xs:element name="orderID" type="xs:string"/>
	<xs:element name="correlationID" type="xs:string"/>
	<xs:element name="businessTransactionID" type="xs:string"/>
</xs:schema>