working/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/.bom2Xsd/com.example.sfc_provisioning_tobe_comment_trial_bom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://example.com/sfc_provisioning_tobe_comment_trial_bom" xmlns:tns1="http://example.com/sfc_provisioning_tobe_comment_trial_bom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/sfc_provisioning_tobe_comment_trial_bom">
  <xsd:annotation>
    <xsd:documentation>BOMORIGIN::/SFC_Provisioning_ToBe_Comment_BOM/Business Objects/SFC_Provisioning_ToBe_Comment_BOM.bom</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType ecore:name="CommentData" id="_RlSVENNnEeensvHbFRZDUw" name="CommentData">
    <xsd:sequence>
      <xsd:element ecore:name="addedby" id="_TQTscNNnEeensvHbFRZDUw" maxOccurs="1"
          minOccurs="0" name="addedby">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="comments" id="_UPIFINNnEeensvHbFRZDUw" maxOccurs="1"
          minOccurs="0" name="comments">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="stepName" id="_VWQsUNNnEeensvHbFRZDUw" maxOccurs="1"
          minOccurs="0" name="stepName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ecore:name="time" id="_bmmpANNnEeensvHbFRZDUw" maxOccurs="1" minOccurs="0"
          name="time">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CommentDataElement" type="CommentData"/>
</xsd:schema>