working/code/bw/SFC_FOS_BPM/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/getProcessInstances.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
				<xs:element ref="Response"/>
				<xs:element ref="Fault"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processname" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pi_complete" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="pi_started" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="pi_halted" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="pi_cancelled" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Fault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="faultMessage" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="processname">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="pi_complete">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="process_instance" type="xs:string"/>
				<xs:element name="customer_name" type="xs:string"/>
				<xs:element name="sibelcircuitId" type="xs:string"/>
				<xs:element name="project_manager" type="xs:string"/>
				<xs:element name="cur_activity" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="exec_mills" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pi_started">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="process_instance" type="xs:string"/>
				<xs:element name="customer_name" type="xs:string"/>
				<xs:element name="sibelcircuitId" type="xs:string"/>
				<xs:element name="project_manager" type="xs:string"/>
				<xs:element name="cur_activity" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="exec_mills" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pi_halted">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="process_instance" type="xs:string"/>
				<xs:element name="customer_name" type="xs:string"/>
				<xs:element name="sibelcircuitId" type="xs:string"/>
				<xs:element name="project_manager" type="xs:string"/>
				<xs:element name="cur_activity" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="exec_mills" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pi_cancelled">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="process_instance" type="xs:string"/>
				<xs:element name="customer_name" type="xs:string"/>
				<xs:element name="sibelcircuitId" type="xs:string"/>
				<xs:element name="project_manager" type="xs:string"/>
				<xs:element name="cur_activity" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="exec_mills" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>