working/code/bw/SFC_FOS_BPM/UnitTesting/CustomerInfoParser/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SFC_FOS_BPM/UnitTesting/CustomerInfoParser/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/UnitTesting/CustomerInfoParser/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BuildingID"/>
				<xs:element ref="ClientID"/>
				<xs:element ref="BusinessName"/>
				<xs:element ref="Floor"/>
				<xs:element ref="ServiceType"/>
				<xs:element ref="Technology"/>
				<xs:element ref="ServiceStatus"/>
				<xs:element ref="ContactPerson"/>
				<xs:element ref="Address"/>
				<xs:element ref="Mobile"/>
				<xs:element ref="Email"/>
				<xs:element ref="RequestDate"/>
				<xs:element ref="Bandwidth"/>
				<xs:element ref="ManagementVLAN"/>
				<xs:element ref="ManagementIP"/>
				<xs:element ref="ClientVLAN"/>
				<xs:element ref="ClientIP"/>
				<xs:element ref="Port"/>
				<xs:element ref="RouterType"/>
				<xs:element ref="AggPoint"/>
				<xs:element ref="ServiceStartDate"/>
				<xs:element ref="ServiceEndDate"/>
				<xs:element ref="CircuitID"/>
				<xs:element ref="Comments"/>
				<xs:element ref="PendingComments"/>
				<xs:element ref="LastNotificationDate"/>
				<xs:element ref="LastNotificationsBy"/>
				<xs:element ref="ActiveComments"/>
				<xs:element ref="SuspendedComments"/>
				<xs:element ref="TerminatedComments"/>
				<xs:element ref="Location"/>
				<xs:element ref="AccountManager"/>
				<xs:element ref="InstalledComments"/>
				<xs:element ref="MigratedActiveComments"/>
				<xs:element ref="EquipmentType1"/>
				<xs:element ref="EquipmentType2"/>
				<xs:element ref="EquipmentType3"/>
				<xs:element ref="EquipmentType4"/>
				<xs:element ref="MacAddress1"/>
				<xs:element ref="MacAddress2"/>
				<xs:element ref="MacAddress3"/>
				<xs:element ref="MacAddress4"/>
				<xs:element ref="PortType"/>
				<xs:element ref="PortNo"/>
				<xs:element ref="AccountStatus"/>
				<xs:element ref="PM"/>
				<xs:element ref="GPSCoordinates"/>
				<xs:element ref="Sector"/>
				<xs:element ref="LastModifiedBy"/>
				<xs:element ref="LastModifiedDate"/>
				<xs:element ref="SFCPOP"/>
				<xs:element ref="ARIP"/>
				<xs:element ref="Contractor"/>
				<xs:element ref="Vlan"/>
				<xs:element ref="Vlan2"/>
				<xs:element ref="Vlan3"/>
				<xs:element ref="Vlan4"/>
				<xs:element ref="Engineer"/>
				<xs:element ref="InstalledDate"/>
				<xs:element ref="CommentsDecommission"/>
				<xs:element ref="Dummy"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BuildingID" type="xs:string"/>
	<xs:element name="ClientID" type="xs:string"/>
	<xs:element name="BusinessName" type="xs:string"/>
	<xs:element name="Floor" type="xs:string"/>
	<xs:element name="ServiceType" type="xs:string"/>
	<xs:element name="Technology" type="xs:string"/>
	<xs:element name="ServiceStatus" type="xs:string"/>
	<xs:element name="ContactPerson" type="xs:string"/>
	<xs:element name="Address" type="xs:string"/>
	<xs:element name="Mobile" type="xs:string"/>
	<xs:element name="Email" type="xs:string"/>
	<xs:element name="RequestDate" type="xs:string"/>
	<xs:element name="Bandwidth" type="xs:string"/>
	<xs:element name="ManagementVLAN" type="xs:string"/>
	<xs:element name="ManagementIP" type="xs:string"/>
	<xs:element name="ClientVLAN" type="xs:string"/>
	<xs:element name="ClientIP" type="xs:string"/>
	<xs:element name="Port" type="xs:string"/>
	<xs:element name="RouterType" type="xs:string"/>
	<xs:element name="AggPoint" type="xs:string"/>
	<xs:element name="ServiceStartDate" type="xs:string"/>
	<xs:element name="ServiceEndDate" type="xs:string"/>
	<xs:element name="CircuitID" type="xs:string"/>
	<xs:element name="Comments" type="xs:string"/>
	<xs:element name="PendingComments" type="xs:string"/>
	<xs:element name="LastNotificationDate" type="xs:string"/>
	<xs:element name="LastNotificationsBy" type="xs:string"/>
	<xs:element name="ActiveComments" type="xs:string"/>
	<xs:element name="SuspendedComments" type="xs:string"/>
	<xs:element name="TerminatedComments" type="xs:string"/>
	<xs:element name="Location" type="xs:string"/>
	<xs:element name="AccountManager" type="xs:string"/>
	<xs:element name="InstalledComments" type="xs:string"/>
	<xs:element name="MigratedActiveComments" type="xs:string"/>
	<xs:element name="EquipmentType1" type="xs:string"/>
	<xs:element name="EquipmentType2" type="xs:string"/>
	<xs:element name="EquipmentType3" type="xs:string"/>
	<xs:element name="EquipmentType4" type="xs:string"/>
	<xs:element name="MacAddress1" type="xs:string"/>
	<xs:element name="MacAddress2" type="xs:string"/>
	<xs:element name="MacAddress3" type="xs:string"/>
	<xs:element name="MacAddress4" type="xs:string"/>
	<xs:element name="PortType" type="xs:string"/>
	<xs:element name="PortNo" type="xs:string"/>
	<xs:element name="AccountStatus" type="xs:string"/>
	<xs:element name="PM" type="xs:string"/>
	<xs:element name="GPSCoordinates" type="xs:string"/>
	<xs:element name="Sector" type="xs:string"/>
	<xs:element name="LastModifiedBy" type="xs:string"/>
	<xs:element name="LastModifiedDate" type="xs:string"/>
	<xs:element name="SFCPOP" type="xs:string"/>
	<xs:element name="ARIP" type="xs:string"/>
	<xs:element name="Contractor" type="xs:string"/>
	<xs:element name="Vlan" type="xs:string"/>
	<xs:element name="Vlan2" type="xs:string"/>
	<xs:element name="Vlan3" type="xs:string"/>
	<xs:element name="Vlan4" type="xs:string"/>
	<xs:element name="Engineer" type="xs:string"/>
	<xs:element name="InstalledDate" type="xs:string"/>
	<xs:element name="CommentsDecommission" type="xs:string"/>
	<xs:element name="Dummy" type="xs:string"/>
</xs:schema>